Code/C#进阶/Socket/2.0_TcpChatRoomExample/Client/ChatRoomTcpClient_2/View/ClientView.xaml

<Window x:Class="ChatRoomTcpClient_2.View.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoomTcpClient_2.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="客户端2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False">
            <Label Width="80" Height="30" 
                   Margin="40, 0, 10, 0"
                   Content="服务器 IP"
                   HorizontalContentAlignment="Center"/>
            <TextBox Width="160" Height="30"
                     Margin="2"
                     VerticalContentAlignment="Center"
                     Text="{Binding ClientModel.IP}"/>
        </DockPanel>


        <DockPanel Grid.Column="1"
                   LastChildFill="False">
            <Label Width="80" Height="30" 
                   Margin="40, 0, 10, 0"
                   Content="服务器 Port"
                   HorizontalContentAlignment="Center"/>
            <TextBox Width="160" Height="30"
                     Margin="2"
                     VerticalContentAlignment="Center"
                     Text="{Binding ClientModel.Port}"/>
        </DockPanel>

        <Button Grid.Row="0" Grid.Column="2"
                Width="80" Height="30"
                Content="连接服务器"
                Command="{Binding ConnectCommand}"/>

        <TextBox Grid.Row="1" Grid.ColumnSpan="3" 
                 Margin="100, 20, 100, 20"
                 Text="{Binding ClientModel.ChatTextBox}"/>


        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                 Margin="100, 20, 100, 20"
                 
                 Text="{Binding ClientModel.SendTextBox}"/>

        <Button Grid.Row="2" Grid.Column="2" Width="80" Height="30"
                    Content="发送"
                    Command="{Binding SendCommand}"/>

    </Grid>
</Window>
