Code/C#进阶/多线程/2.0_WaitCase/MainWindow.xaml

<Window x:Class="_2._0_WaitCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._0_WaitCase"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="80" Height="30" Margin="5"
                        Content="Wait" 
                        Command="{Binding WaitCommand}" />
                <Button Grid.Column="1" Width="80" Height="30" Margin="5"
                        Content="WaitAll" 
                        Command="{Binding WaitAllCommand}"/>
                <Button Grid.Column="2" Width="80" Height="30" Margin="5"
                        Content="WaitAny" 
                        Command="{Binding WaitAnyCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <TextBox IsReadOnly="True"
                     Text="{Binding ResultText, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
    </Grid>
</Window>
