Code/WPF/DataGrid扩展功能/2.0_SelectedItemsBinding/View/MainWindow.xaml

<Window x:Class="_2._0_SelectedItemsBinding.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._0_SelectedItemsBinding"
        xmlns:helpers="clr-namespace:_2._0_SelectedItemsBinding.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <DockPanel>
        <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="计算" Margin="5,0,0,0" Width="60"
                    Command="{Binding CalculateSumSalaryCommand}"
                    CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItems}"/>
            <Button Content="删除" Margin="5,0,0,0" Width="60"
                    Command="{Binding DeleteManyCommand}"
                    CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItems}"/>
            <TextBox x:Name="filterTextBox"
                     Width="200"
                     Margin="5, 0, 0, 0"
                     Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource WatermarkTextBoxStyle}"
                     helpers:WatermarkHelper.Watermark="输入文本查询">
            </TextBox>
        </StackPanel>
        <DataGrid Name="dataGrid"
                  d:ItemsSource="{d:SampleData ItemCount=10}"
                  ItemsSource="{Binding CollectionView}"
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
