Code/WPF/DataGrid扩展功能/3.1_FilterForDataPage/View/MainWindow.xaml

<Window x:Class="_3._1_FilterForDataPage.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._1_FilterForDataPage.View"
        xmlns:helpers="clr-namespace:_3._1_FilterForDataPage.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <DockPanel>
        <StackPanel Margin="5" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom">
            <TextBox Name="pageNumberTextBox"
                     Width="60"
                     Style="{StaticResource WatermarkTextBoxStyle}"
                     helpers:WatermarkHelper.Watermark="Page"/>
            <Button Margin="5,0,0,0" Content="Go" Width="60"
                    Command="{Binding GotoPageCommand}"
                    CommandParameter="{Binding ElementName=pageNumberTextBox, Path=Text}"/>
        </StackPanel>
        <DataGrid Name="dataGrid"
                  d:ItemsSource="{d:SampleData ItemCount=10}"
                  ItemsSource="{Binding CollectionView}"
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
