Code/WPF/DataGrid扩展功能/1.0_DataFilter/View/MainWindow.xaml

<Window x:Class="_1._0_DataFilter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1._0_DataFilter"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helpers="clr-namespace:_1._0_DataFilter.Helpers"
        xmlns:VMs="clr-namespace:_1._0_DataFilter.ViewModel"
        d:DataContext="{d:DesignInstance VMs:MyViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <DockPanel>
        <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <TextBox x:Name="filterTextBox"
                     Width="200"
                     Margin="5, 0, 0, 0"
                     Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource WatermarkTextBoxStyle}"
                     helpers:WatermarkHelper.Watermark="输入文本查询">
                <!--以下可以实现TextBox的水印提示功能，但该功能已经封装成通用资源了，就此作废-->
                <!--<TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="HintText" Text="输入文本查询" Foreground="Gray" Margin="5,0,0,0" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="HintText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>-->
            </TextBox>
        </StackPanel>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}"
                  ItemsSource="{Binding CollectionView}"
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
