Code/C#进阶/多线程/3.0_PauseAndContinueCase/MainWindow.xaml

<Window x:Class="_3._0_PauseAndContinueCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._0_PauseAndContinueCase"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="80" Height="30" Margin="5"
                        Content="开始" 
                        Command="{Binding StartCommand}" />
                <Button Grid.Column="1" Width="80" Height="30" Margin="5"
                        Content="暂停" 
                        Command="{Binding PauseCommand}"/>
                <Button Grid.Column="2" Width="80" Height="30" Margin="5"
                        Content="继续" 
                        Command="{Binding ContinueCommand}"/>
                <Button Grid.Column="3" Width="80" Height="30" Margin="5"
                        Content="停止" 
                        Command="{Binding StopCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <TextBox IsReadOnly="True"
                     Text="{Binding ResultText, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
    </Grid>
</Window>
