Code/C#进阶/特性与反射/1.0_AttributeAndReflectionCase1/MainWindow.xaml

<Window x:Class="_1._0_AttributeAndReflectionCase1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1._0_AttributeAndReflectionCase1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="英雄" Grid.Column="0" 
                   VerticalAlignment="Center" Margin="10"/>
        <ListBox Grid.Row="1" Grid.Column="0" Margin="10"
                 ItemsSource="{Binding heroListBox}"
                 SelectedIndex="{Binding heroListBoxIndex}"
                 SelectedItem="{Binding selectedHero}"
                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding HeroCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <TextBlock Text="技能" Grid.Column="1" 
                   VerticalAlignment="Center" Margin="10"/>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="10"
                 ItemsSource="{Binding skillListBox, Mode=TwoWay}"
                 SelectedIndex="{Binding skillListBoxIndex}"
                 SelectedItem="{Binding skillListBoxItem}"
                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SkillDoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>
